PROD_DATABASE_HOST=mongodb+srv://admin:admin@cluster0.dc3vi.mongodb.net/chat?retryWrites=true&w=majority
DEV_DATABASE_HOST=mongodb://rounak:rounakpswd@mongo:27017/?authSource=admin
PORT=5000
SECRET=iskeBaareMeinKoiSochegaBhiNahi
MONGO_INITDB_ROOT_USERNAME=rounak
MONGO_INITDB_ROOT_PASSWORD=rounakpswd
