PROD_DATABASE_HOST = mongodb+srv://admin:admin@cluster0.dc3vi.mongodb.net/chat?retryWrites=true&w=majority
DEV_DATABASE_HOST = mongodb://localhost:27017/chat
PORT = 5000
SECRET = iskeBaareMeinKoiSochegaBhiNahi